<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sophia_btmr"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dee_conway_2016.fyp.dit.ie.sophiaspeaks.AddGame"
    tools:showIn="@layout/activity_add_game">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Game"
        android:id="@+id/nameGame"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameGame"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/activity_edit_padding"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_editbox"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NewGame :  "
            android:id="@+id/txtView1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:padding="@dimen/activity_editbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addGameEditText"
            android:background="@color/white"
            android:layout_toRightOf="@+id/txtView1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:padding="@dimen/activity_editbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Game : "
            android:id="@+id/curentGametxtView"
            android:layout_below="@+id/txtView1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:padding="@dimen/activity_editbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentGame"
            android:background="@color/white"
            android:layout_alignTop="@+id/curentGametxtView"
            android:layout_toRightOf="@+id/curentGametxtView"
            android:layout_alignParentRight="true"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_editbox"
            android:text="End Game"
            android:layout_below="@+id/curentGametxtView"
            android:id="@+id/endCurrentGameButton"
            android:layout_alignParentRight="true"
            android:hapticFeedbackEnabled="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_editbox"
            android:text="New Game"
            android:hapticFeedbackEnabled="true"
            android:id="@+id/addNewGameButton"
            android:layout_below="@+id/curentGametxtView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp"
        android:hapticFeedbackEnabled="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listOfThemes"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>



