<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sophia_btmr"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dee_conway_2016.fyp.dit.ie.sophiaspeaks.Register"
    tools:showIn="@layout/activity_register">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="User Name"
        android:ems="10"
        android:id="@+id/uNameBox"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:hapticFeedbackEnabled="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:ems="10"
        android:id="@+id/passwordBox"
        android:layout_below="@+id/uNameBox"
        android:layout_alignLeft="@+id/uNameBox"
        android:layout_alignStart="@+id/uNameBox"
        android:hint="Password"
        android:hapticFeedbackEnabled="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:ems="10"
        android:id="@+id/fNameBox"
        android:layout_below="@+id/passwordBox"
        android:layout_alignLeft="@+id/passwordBox"
        android:layout_alignStart="@+id/passwordBox"
        android:hapticFeedbackEnabled="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:id="@+id/lNameBox"
        android:layout_below="@+id/fNameBox"
        android:layout_alignLeft="@+id/fNameBox"
        android:layout_alignStart="@+id/fNameBox"
        android:hapticFeedbackEnabled="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailBox"
        android:layout_below="@+id/lNameBox"
        android:layout_alignLeft="@+id/lNameBox"
        android:layout_alignStart="@+id/lNameBox"
        android:hint="Email Address" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/submitRegister"
        android:hapticFeedbackEnabled="true"
        android:layout_below="@+id/emailBox"
        android:layout_alignLeft="@+id/errorView"
        android:layout_alignStart="@+id/errorView" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/errorView"
        android:layout_alignParentBottom="true"
        android:hapticFeedbackEnabled="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_edit_padding"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/white"
        android:id="@+id/codeBox"
        android:layout_below="@+id/submitRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Give this login code to support workers"
        android:background="@color/white"
        android:id="@+id/codeInstructions"
        android:layout_below="@+id/codeBox"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
