<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/smalltag"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dee_conway_2016.fyp.dit.ie.sophiaspeaks.ImageEditActivity"
    tools:showIn="@layout/activity_image_edit">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/backgroundImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backgroundImage"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_editbox"
            android:background="@color/fbBlue"
            android:textColor="@color/textWhite"
            android:layout_marginRight="@dimen/activity_editbox"
            android:layout_marginEnd="@dimen/activity_edit_padding"
            android:text="@string/add_desc"
            android:id="@+id/addDescription"
            android:layout_weight="0.4" />


    </LinearLayout>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deleteImage"
        android:src="@drawable/dustbin"
        android:padding="@dimen/activity_editbox"
        android:id="@+id/deleteThis"
        android:background="@android:color/transparent"
        android:textColor="@color/textWhite"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:id="@+id/lasteditphoto"
        android:padding="@dimen/activity_editbox"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rightarrow"
        android:id="@+id/nexteditphoto"
        android:padding="@dimen/activity_editbox"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/lasteditphoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/descriptionLayout"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/descriptionEdit"
            android:ems="10"
            android:padding="@dimen/activity_edit_padding"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descriptionEdit"
            android:layout_centerHorizontal="true"
            android:weightSum="1"
            android:id="@+id/linearLayoutvoice_save">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_voice"
                android:padding="@dimen/activity_editbox"
                android:layout_marginRight="@dimen/activity_edit_padding"
                android:layout_marginEnd="@dimen/activity_edit_padding"
                android:background="@color/fbBlue"
                android:textColor="@color/textWhite"
                android:id="@+id/vBtn1"
                android:layout_weight="0.4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_desc"
                android:padding="@dimen/activity_editbox"
                android:layout_marginLeft="@dimen/activity_edit_padding"
                android:layout_marginStart="@dimen/activity_edit_padding"
                android:id="@+id/save1"
                android:background="@color/fbBlue"
                android:textColor="@color/textWhite"
                android:layout_weight="0.4"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_editbox"
            android:text="Discard Changes"
            android:id="@+id/discard"
            android:layout_below="@+id/linearLayoutvoice_save"
            android:background="@color/fbBlue"
            android:textColor="@color/textWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />

    </RelativeLayout>
</RelativeLayout>
